### ISSUE TITLE
Crash after some time after open editing

### ISSUE THREAD

**Issue by donarturo11** [notepadqq/notepadqq#1135]
**Describe the bug**
Program is crashing after open file.

**To Reproduce**
1. Open file
2. Wait some time
3. Result: SEGFAULT

**Expected behavior**
Stable running

**Diagnostic on GDB**
Load compiled binary to gdb.
Before run type to GDB:
```
b editor.cpp:233
commands
silent
printf "Calling Editor::isClean()\n"
continue
end

b editor.cpp:458
commands 
silent
printf "Calling std::shared_future<QVariant> Editor::asyncSendMessageWithResult\n"
continue
end
```
gdb output:
```
Starting program: /home/arch/art/github/notepadqq/out/debug/lib/notepadqq-bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Start-time benchmark started.
WARNING: Notepadqq is running in DEBUG mode.
[New Thread 0x7fffd92456c0 (LWP 27685)]
[New Thread 0x7fffd8a446c0 (LWP 27686)]
[New Thread 0x7fffd0be86c0 (LWP 27687)]
[New Thread 0x7fffc37ff6c0 (LWP 27688)]
[New Thread 0x7fffc2ffe6c0 (LWP 27689)]
Extension support is not installed.
[New Thread 0x7fffc27fd6c0 (LWP 27690)]
[New Thread 0x7fffc1ffc6c0 (LWP 27691)]
[New Thread 0x7fffc17fb6c0 (LWP 27692)]
[New Thread 0x7fffabfff6c0 (LWP 27694)]
[Detaching after fork from child process 27695]
[Detaching after fork from child process 27696]
[Detaching after fork from child process 27697]
[New Thread 0x7fffab7fe6c0 (LWP 27700)]
[New Thread 0x7fffaaffd6c0 (LWP 27701)]
[New Thread 0x7fffaa7fc6c0 (LWP 27702)]
[New Thread 0x7fffa9ffb6c0 (LWP 27703)]
[New Thread 0x7fffa97fa6c0 (LWP 27704)]
[New Thread 0x7fffa8ff96c0 (LWP 27705)]
[New Thread 0x7fff93fff6c0 (LWP 27706)]
[New Thread 0x7fff937fe6c0 (LWP 27707)]
[New Thread 0x7fff92ffd6c0 (LWP 27708)]
[New Thread 0x7fff927fc6c0 (LWP 27709)]
[New Thread 0x7fff917fa6c0 (LWP 27711)]
[New Thread 0x7fff91ffb6c0 (LWP 27710)]
[New Thread 0x7fff90ff96c0 (LWP 27712)]
[New Thread 0x7fff6ffff6c0 (LWP 27714)]
[New Thread 0x7fff6f7fe6c0 (LWP 27713)]
[New Thread 0x7fff6e7fc6c0 (LWP 27716)]
[New Thread 0x7fff6effd6c0 (LWP 27715)]
[New Thread 0x7fff6dffb6c0 (LWP 27717)]
Tab opened in 240msec
Started in 3725msec
[New Thread 0x7fff6d7fa6c0 (LWP 27740)]
[New Thread 0x7fff6cff96c0 (LWP 27741)]
[New Thread 0x7fff4affd6c0 (LWP 27744)]
[New Thread 0x7fff4a7fc6c0 (LWP 27745)]
[New Thread 0x7fff48ff96c0 (LWP 27748)]
[New Thread 0x7fff4b7fe6c0 (LWP 27743)]
[New Thread 0x7fff4bfff6c0 (LWP 27742)]
[New Thread 0x7fff49ffb6c0 (LWP 27746)]
[New Thread 0x7fff437fe6c0 (LWP 27750)]
[New Thread 0x7fff43fff6c0 (LWP 27749)]
[New Thread 0x7fff42ffd6c0 (LWP 27751)]
[New Thread 0x7fff497fa6c0 (LWP 27747)]
Tab opened in 2msec
Calling Editor::isClean()
Calling std::shared_future<QVariant> Editor::asyncSendMessageWithResult
Legacy message  "[ASYNC_REQUEST]C_FUN_IS_CLEAN[ID=36]"  sent.
Calling Editor::isClean()
Calling std::shared_future<QVariant> Editor::asyncSendMessageWithResult
Legacy message  "[ASYNC_REQUEST]C_FUN_IS_CLEAN[ID=42]"  sent.
Calling Editor::isClean()
Calling std::shared_future<QVariant> Editor::asyncSendMessageWithResult
Legacy message  "[ASYNC_REQUEST]C_FUN_IS_CLEAN[ID=45]"  sent.
Calling Editor::isClean()
Calling std::shared_future<QVariant> Editor::asyncSendMessageWithResult
Legacy message  "[ASYNC_REQUEST]C_FUN_IS_CLEAN[ID=48]"  sent.

Thread 1 "notepadqq-bin" received signal SIGSEGV, Segmentation fault.
0x00005555554a0517 in __gnu_cxx::__exchange_and_add (__mem=0x2980e8e58, __val=-1) at /usr/include/c++/7/ext/atomicity.h:49
warning: 49	/usr/include/c++/7/ext/atomicity.h: Nie ma takiego pliku ani katalogu
(gdb) bt
#0  0x00005555554a0517 in __gnu_cxx::__exchange_and_add (__mem=0x2980e8e58, __val=-1) at /usr/include/c++/7/ext/atomicity.h:49
#1  0x00005555554a05ae in __gnu_cxx::__exchange_and_add_dispatch (__mem=0x2980e8e58, __val=-1) at /usr/include/c++/7/ext/atomicity.h:82
#2  0x00005555554a5c15 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x2980e8e50)
    at /usr/include/c++/7/bits/shared_ptr_base.h:151
#3  0x00005555554a54b3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffd4c8, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:684
#4  0x00005555554fb950 in std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr
    (this=0x7fffffffd4c0, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#5  0x00005555554fb96c in std::shared_ptr<std::__future_base::_State_baseV2>::~shared_ptr (this=0x7fffffffd4c0, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr.h:93
#6  0x00005555554fbdb8 in std::__basic_future<QVariant>::~__basic_future (this=0x7fffffffd4c0, __in_chrg=<optimized out>)
    at /usr/include/c++/7/future:671
#7  0x00005555554fbdd4 in std::shared_future<QVariant>::~shared_future (this=0x7fffffffd4c0, __in_chrg=<optimized out>)
    at /usr/include/c++/7/future:891
#8  0x00005555554e78b4 in EditorNS::Editor::isClean (this=0x555555fc9ee0) at EditorNS/editor.cpp:234
#9  0x0000555555552823 in Sessions::saveSession
    (docEngine=0x5555560d8b80, editorContainer=0x555555fcae30, sessionPath=..., cacheDirPath=...) at Sessions/sessions.cpp:292
#10 0x00005555555782a4 in BackupService::writeBackup (wnd=0x555555f3b030) at Sessions/backupservice.cpp:89
#11 0x0000555555577db0 in BackupService::executeBackup () at Sessions/backupservice.cpp:53
#12 0x0000555555531758 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (*)()>::call(void (*&)(), void**)
    (f=@0x7fffffffd8e8: 0x5555555778d6 <BackupService::executeBackup()>, arg=0x7fffffffda30)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#13 0x0000555555531053 in QtPrivate::FunctionPointer<void (*)()>::call<QtPrivate::List<>, void>(void (*)(), void*, void**)
    (f=0x5555555778d6 <BackupService::executeBackup()>, arg=0x7fffffffda30)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:193
#14 0x0000555555530938 in QtPrivate::QStaticSlotObject<void (*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555556672fa0, r=0x5555558e1360 <BackupService::s_autosaveTimer>, a=0x7fffffffda30, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:144
#15 0x00007ffff6ae4b1e in ??? () at /usr/lib/libQt5Core.so.5
#16 0x00007ffff6ae6b7e in QTimer::timeout(QTimer::QPrivateSignal) () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff6ad6a69 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff7757581 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff6ab0418 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#20 0x00007ffff6afee30 in QTimerInfoList::activateTimers() () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff6aff56a in ??? () at /usr/lib/libQt5Core.so.5
#22 0x00007fffec7061e4 in ??? () at /usr/lib/libglib-2.0.so.0
#23 0x00007fffec769e97 in ??? () at /usr/lib/libglib-2.0.so.0
#24 0x00007fffec705615 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff6aff72f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#26 0x00007ffff6aa80dc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--c
#27 0x00007ffff6ab45dd in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#28 0x0000555555439ae1 in main (argc=1, argv=0x7fffffffe138) at main.cpp:183
(gdb) 
```

**Environment (please complete the following information):**
 - OS: Archlinux
 - Program was compiled with Docker image generated with Dockerfile on this repository.

**Comment by bit-refresher** [comment]
Spoiler: Disabling autosave should help - just have a look at

https://www.reddit.com/r/linuxmint/comments/1ehyj10/updated_to_22_and_now_notepadqq_crashes/?tl=de
https://github.com/notepadqq/notepadqq/issues/1108
https://github.com/notepadqq/notepadqq/issues/1113


hth, greetings

bit-refresher

**Comment by antonioleal** [comment]
sed -i "s|bool BackupService::s_autosaveEnabled = false;|bool BackupService::s_autosaveEnabled = true;|g" src/ui/Sessions/backupservice.cpp

Solved the issue, maybe some developer here wants to analyse it, but it seems the checkbox on the form is set but the variable is initialised false... I dunno.... I'm just a stupid packager
