### ISSUE TITLE
notepadqq application failed to open in ubuntu 14.04?

### ISSUE THREAD

**Issue by grbesd1** [notepadqq/notepadqq#641]
**I'm submitting a ...**  (check one with "x")
```
[x ] bug report => search github for a similar issue or PR before submitting
[ ] feature request
[ ] support request => Please do not submit support request here, instead see https://github.com/notepadqq/notepadqq/blob/master/CONTRIBUTING.md#question
```

**Current behavior**
-> notepadqq application failed to open 

**Expected behavior**
-> notepadqq will work properly without any issue. 

**Minimal reproduction of the problem with instructions**
-> Followed process to install notepadqq(DASH & TERMINAL)
1-> sudo snap install notepadqq - failed
2-> tried with launchpad - failed
3-> clone source code builded locally - failed

**Please tell us about your environment:**
-> Ubuntu 14.04 LTS, Qt version 5.2.1, Notepadqq version 1.4.0, kernel 4.4

**Comment by danieleds** [comment]
Did last version of Notepadqq work?

**Comment by Teklad** [comment]
Okay, just checked in a VM and its hanging on startup if I build from source.  Oddly enough its not even the latest changes causing it but an std::future call in cursorPosition.

However, I was able to get the snap package to run without issues.

**Comment by Teklad** [comment]
Relevant debug information:
```
justin@xubuntu-14:~/Projects/notepadqq$ gdb ./out/debug/lib/notepadqq-bin 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./out/debug/lib/notepadqq-bin...done.
(gdb) run
Starting program: /home/justin/Projects/notepadqq/out/debug/lib/notepadqq-bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Start-time benchmark started. 
WARNING: Notepadqq is running in DEBUG mode.
[New Thread 0x7fffe5de2700 (LWP 9951)]
[New Thread 0x7fffde222700 (LWP 9952)]
[New Thread 0x7fff91027700 (LWP 9953)]
[New Thread 0x7fff8bbad700 (LWP 9954)]
[New Thread 0x7fff8af8d700 (LWP 9955)]
Extension support is not installed. 
^C
Program received signal SIGINT, Interrupt.
pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff3bb14dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000488d2f in std::condition_variable::wait<std::__future_base::_State_base::wait()::{lambda()#1}>(std::unique_lock<std::mutex>&, std::__future_base::_State_base::wait()::{lambda()#1}) (this=0xc9f190, __lock=..., __p=...)
    at /usr/include/c++/4.8/condition_variable:93
#3  0x0000000000487ff2 in std::__future_base::_State_base::wait (this=0xc9f158) at /usr/include/c++/4.8/future:327
#4  0x000000000048b1d1 in std::__basic_future<QVariant>::_M_get_result (this=0x7fffffffada0) at /usr/include/c++/4.8/future:596
#5  0x0000000000489c28 in std::shared_future<QVariant>::get (this=0x7fffffffada0) at /usr/include/c++/4.8/future:804
#6  0x000000000048553f in EditorNS::Editor::cursorPosition (this=0x9a3820) at EditorNS/editor.cpp:488
#7  0x0000000000432729 in MainWindow::__lambda152::operator() (__closure=0xc9bb00, len=...) at mainwindow.cpp:1296
#8  0x000000000043d5f0 in std::_Function_handler<void(QVariant), MainWindow::refreshEditorUiCursorInfo(EditorNS::Editor*)::__lambda152>::_M_invoke(const std::_Any_data &, QVariant) (__functor=..., __args#0=...) at /usr/include/c++/4.8/functional:2071
#9  0x0000000000489bb6 in std::function<void (QVariant)>::operator()(QVariant) const (this=0x7fffffffafc0, __args#0=...)
    at /usr/include/c++/4.8/functional:2471
#10 0x0000000000482f3c in EditorNS::Editor::on_proxyMessageReceived (this=0x9a3820, msg=..., data=...) at EditorNS/editor.cpp:158
#11 0x000000000048dd12 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QString, QVariant>, void, void (EditorNS::Editor::*)(QString, QVariant)>::call (f=
    (void (EditorNS::Editor::*)(EditorNS::Editor * const, QString, QVariant)) 0x482cc2 <EditorNS::Editor::on_proxyMessageReceived(QString, QVariant)>, o=0x9a3820, arg=0x7fffffffb240) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:508
#12 0x000000000048d096 in QtPrivate::FunctionPointer<void (EditorNS::Editor::*)(QString, QVariant)>::call<QtPrivate::List<QString, QVariant>, void> (f=
    (void (EditorNS::Editor::*)(EditorNS::Editor * const, QString, QVariant)) 0x482cc2 <EditorNS::Editor::on_proxyMessageReceived(QString, QVariant)>, o=0x9a3820, arg=0x7fffffffb240) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:527
#13 0x000000000048c0ad in QtPrivate::QSlotObject<void (EditorNS::Editor::*)(QString, QVariant), QtPrivate::List<QString, QVariant>, void>::impl (which=1, this_=0x9a3d70, r=0x9a3820, a=0x7fffffffb240, ret=0x0) at /usr/include/qt5/QtCore/qobject_impl.h:149
#14 0x00007ffff4095d73 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00000000004e809f in EditorNS::JsToCppProxy::messageReceived (this=0x9a3ba0, _t1=..., _t2=...)
    at ../../out/build_data/moc_editor.cpp:135
#16 0x00000000004e7e25 in EditorNS::JsToCppProxy::qt_static_metacall (_o=0x9a3ba0, _c=QMetaObject::InvokeMetaMethod, _id=0, 
    _a=0x7fffffffb4c0) at ../../out/build_data/moc_editor.cpp:78
#17 0x00000000004e801c in EditorNS::JsToCppProxy::qt_metacall (this=0x9a3ba0, _c=QMetaObject::InvokeMetaMethod, _id=0, 
    _a=0x7fffffffb4c0) at ../../out/build_data/moc_editor.cpp:121
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff5d2dcb9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#19 0x00007ffff6babea4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#20 0x00007ffff6d5cd21 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#21 0x00007ffff6d63c5e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#22 0x00007fff00000000 in ?? ()
#23 0x00007fffffffba10 in ?? ()
#24 0x00007fff8976f180 in ?? ()
#25 0x00007fff8969e280 in ?? ()
#26 0x0000000000000000 in ?? ()
(gdb) quit
```

**Comment by Teklad** [comment]
Its cursorPosition and selectedTexts causing the hang when built from source.  If I make them return immediately there's no hang and notepadqq starts properly, granted without some specific functionality.

**Comment by grbesd1** [comment]
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./out/debug/lib/notepadqq-bin...done.
(gdb) run
Starting program: /home/ganesh/software/notepadqq/out/debug/lib/notepadqq-bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Start-time benchmark started. 
WARNING: Notepadqq is running in DEBUG mode.
[New Thread 0x7fffe60ce700 (LWP 14922)]
[New Thread 0x7fffdbf71700 (LWP 14923)]
[New Thread 0x7fffdb770700 (LWP 14924)]
[New Thread 0x7fffd30b8700 (LWP 14926)]
[New Thread 0x7fffd28b7700 (LWP 14927)]
[New Thread 0x7fffd20b6700 (LWP 14928)]
[Thread 0x7fffd28b7700 (LWP 14927) exited]
[Thread 0x7fffd20b6700 (LWP 14928) exited]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff36199e9 in __pselect (nfds=17, readfds=0x7fffffffd6f0, writefds=0x7fffffffd770, exceptfds=0x0, timeout=<optimized out>, 
    sigmask=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:77
77	../sysdeps/unix/sysv/linux/pselect.c: No such file or directory.
(gdb) bt
#0  0x00007ffff36199e9 in __pselect (nfds=17, readfds=0x7fffffffd6f0, writefds=0x7fffffffd770, exceptfds=0x0, timeout=<optimized out>, 
    sigmask=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:77
#1  0x00007ffff40b801a in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4bcba44 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#3  0x00007ffff4bc8e17 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#4  0x00007ffff4bbdcb5 in QAbstractSocket::waitForReadyRead(int) () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#5  0x0000000000497c54 in LocalCommunication::receiveRaw (socket=0x9ceff0) at localcommunication.cpp:46
#6  0x0000000000497e08 in LocalCommunication::receive (socket=0x9ceff0) at localcommunication.cpp:69
#7  0x0000000000496437 in SingleApplication::alreadyRunningInstance (this=0x7fffffffddd0) at singleapplication.cpp:48
#8  0x0000000000496fa0 in SingleApplication::attachToOtherInstance (this=0x7fffffffddd0) at singleapplication.cpp:158
#9  0x0000000000425db9 in main (argc=1, argv=0x7fffffffdf28) at main.cpp:92
(gdb) quit

**Comment by danieleds** [comment]
> Oddly enough its not even the latest changes causing it but an std::future call in cursorPosition.

Did you notice in which commit the bug started showing up? E.g. with git bisect

> However, I was able to get the snap package to run without issues.

Could indicate a problem with Qt, as usual :/
OP is using Qt 5.2.1, which was rather buggy by itself.

**Comment by Teklad** [comment]
Specifically it appears to be an issue with an older version of QWebKit(who would have guessed).  As for the snap package, however, I'm a little stumped, considering it works fine in a VM without any changes at all. 

After April 2019 Ubuntu 14.04 will have officially reached end of life though, so at that point the QWebKit branch will stop receiving feature updates and will be bug-fix only.

**Comment by danieleds** [comment]
I'm thinking about dropping support for 14.04 right now. I understand that many users are using it, but an old notepadqq version is better than a crashing notepadqq version. And if they want to upgrade, they can try the snap package*.

As I mentioned some days ago, unfortunately we can't do both developers and maintainers :/

This will also allow us to use freely more "C++11-isms" (cit.)

------

\* I suspect it wasn't working for OP because he had both snap and deb installed, and he launched the wrong one. @grbesd1 can you confirm?

**Comment by grbesd1** [comment]
@danieleds 

If snap used their are deb packages or source code. i have used below way for conclusion.

snap            deb                source code            result
---------------------------------------------------------------------
yes               no                  no                           failed
no                yes                 no                           failed
no                 no                  yes                         failed

**Comment by grbesd1** [comment]
Fixed.

followed below process:

1-> uninstall source binary from system.
2-> sudo apt-get install notepadqq --> failed --> sudo apt-get remove notepadqq/notepadqq-common
3-> sudo snap install notepadqq --> working

**Comment by jfoclpf** [comment]
And which version of notepadqq should I use for Ubuntu 14.04?
Can you provide instructions to install such version of notepad?

**Comment by jfoclpf** [comment]
Oh I got it, for **Ubuntu 14.04** you need to

remove old PPA

`sudo add-apt-repository --remove ppa:notepadqq-team/notepadqq`

remove from APT

`sudo apt-get remove notepadqq`

install snap (pay attention to snap**d**)

`sudo apt-get install snapd`

and then

`sudo snap install notepadqq`

now it works :+1:

**Comment by snarum-NIS** [comment]
> Oh I got it, for **Ubuntu 14.04** you need to
> 
> remove old PPA
> 
> `sudo add-apt-repository --remove ppa:notepadqq-team/notepadqq`
> 
> remove from APT
> 
> `sudo apt-get remove notepadqq`
> 
> install snap (pay attention to snap**d**)
> 
> `sudo apt-get install snapd`
> 
> and then
> 
> `sudo snap install notepadqq`
> 
> now it works 👍

Except that snapd says it is not supported and I need to reboot into a 4.4 kernel to start using it.  That isn't going to work in Ubuntu 14.04.
